-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Сен 15 2020 г., 16:47
-- Версия сервера: 10.1.38-MariaDB
-- Версия PHP: 7.3.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `kaf`
--

-- --------------------------------------------------------

--
-- Структура таблицы `credit_questions`
--

CREATE TABLE `credit_questions` (
  `id` int(11) NOT NULL,
  `question` varchar(300) NOT NULL,
  `faculty` int(1) NOT NULL,
  `semestr` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `credit_questions`
--

INSERT INTO `credit_questions` (`id`, `question`, `faculty`, `semestr`) VALUES
(1, 'Предмет и задачи иммунологии. Основные аспекты фундаментальной иммунологии. История развития иммунологии.\r\n', 8, 3),
(2, 'Центральная и периферическая иммунная система: анатомия и основные функции.\r\n', 8, 3),
(3, 'Центральные органы иммунной системы. Костный мозг и тимус. Строение. Функции.\r\n', 8, 3),
(4, 'Периферические органы иммунной системы. Строение. Функции.\r\n', 8, 3),
(5, 'Антигены. Структура, свойства, биологическая роль. Классификация антигенов. Понятие об антигенных детерминантах.\r\n', 8, 3),
(6, 'Врожденный иммунитет. Компоненты врожденного иммунитета: физические, физиологические, химические, биологические барьеры. Клетки врожденного иммунитета.\r\n', 8, 3),
(7, 'Процессинг и презентация антигенов Т-клеткам. Профессиональные антиген-презентирующие клетки. Основные этапы.\r\n', 8, 3),
(8, 'Главный комплекс гистосовместимости (ГКС-MHC). Презентация эндогенного и экзогенного антигенов. Функции молекул MHC I и II классов, взаимодействие с CD8+- или CD4+- клетками.\r\n', 8, 3),
(9, 'Процессы активации Т-лимфоцитов и выбор варианта иммунного ответа (CD8+- или CD4+-зависимый).\r\n', 8, 3),
(10, 'Клеточное (Т-лимфоциты) звено иммунитета. CD4+-зависимый иммунный ответ. Факторы, определяющие выбор Th1- или Th2-варианта. Реализация Th1-пути иммунного ответа. Биологическая роль. Механизмы.\r\n', 8, 3),
(11, 'Механизмы активации и дифференцировки В-лимфоцитов. Классификация В-лимфоцитов. В-клеточный рецептор (ВCR), строение, функции.\r\n', 8, 3),
(12, 'Иммуноглобулины (антитела). Химическая структура, организация и функции молекулы иммуноглобулина. Классификация антител.\r\n', 8, 3),
(13, 'Общие представления о системе комплемента. Состав и основные функции. Методы определения функций системы комплемента.\r\n', 8, 3),
(14, 'Система комплемента. Классический и альтернативный пути активации комплемента. Клиническое значение.\r\n', 8, 3),
(15, 'Система цитокинов. Основные понятия. Виды цитокинов. Основные свойства цитокинов. Строение и виды цитокиновых рецепторов. Взаимодействие цитокинов со специфическими рецепторами.\r\n', 8, 3),
(16, 'Иммунологические факторы противовирусного иммунитета. Специфическая и неспецифическая цитотоксичность. Механизмы ускользания от иммунной элиминации.\r\n', 8, 3),
(17, 'Основные факторы противобактериального иммунитета. Пути элиминации возбудителя. Механизмы ускользания от иммунной защиты.\r\n', 8, 3),
(18, 'Предмет и задачи клинической иммунологии. Основные формы иммунопатологий человека.\r\n', 8, 4),
(19, 'Первичные иммунодефецитные состояния. Классификация и их особенности.\r\n', 8, 4),
(20, 'Вторичные иммунодефицитные состояния. Классификация и их особенности.\r\n', 8, 4),
(21, 'Понятие о вакцинации. История развития. Цели и задачи вакцинации. Виды вакцин.\r\n', 8, 4),
(22, 'Внутриутробный период развития иммунной системы. Особенности строения и функционирования иммунной системы при рождении ребенка.\r\n', 8, 4),
(23, 'Иммунная система новорожденного ребенка. Особенности строения, функционирования. Динамика развития.\r\n', 8, 4),
(24, 'Иммунная система в раннем детстве. Особенности строения, функционирования. Динамика развития.\r\n', 8, 4),
(25, 'Методы лабораторной оценки иммунного статуса. Тесты первого и второго уровней. Методы иммунологических исследований.\r\n', 8, 4),
(26, 'Понятие об аллергии: определение, этиология, патогенез клинические проявления. Аллергены: классификация, свойства.\r\n', 8, 4),
(27, 'Классификация реакции гиперчувствительности. Механизмы развития гиперчувствительности.\r\n', 8, 4),
(28, 'IgE-зависимые аллергические реакции. Этиология, виды аллергенов и их особенности. Патогенез. Особенности строения, функционирования и рецепции IgE.\r\n', 8, 4),
(29, 'Псевдоаллергические реакции. Классификация с характеристикой основных этиологических факторов.\r\n', 8, 4),
(30, 'Основные стадии и механизмы развития аллергической реакции при реагиновом типе реакции.\r\n', 8, 4),
(31, 'Основные методы диагностики аллергических заболеваний. Применение в клинической практике.\r\n', 8, 4),
(32, 'Лечебные мероприятия, профилактика аллергических заболеваний.\r\n', 8, 4),
(33, 'Пищевая аллергия. Понятие. Эпидемиология. Классификация. Особенности лечения.\r\n', 8, 4),
(34, 'Аллергические заболевания респираторного тракта. Основные аллергены.\r\n', 8, 4),
(35, 'Аллергический ринит. Определение, этиология, патогенез, клинические проявления, классификация, диагностика, основные принципы лечения.\r\n', 8, 4),
(36, 'Атопическая бронхиальная астма как аллергическое заболевание. Определение, этиология, патогенез, клинические проявления, классификация, диагностика, основные принципы лечения.\r\n', 8, 4),
(37, 'Аллергические реакции на медикаменты. Понятие. Эпидемиология. Группы препаратов, наиболее часто вызывающие аллергические реакции. Клинические проявления лекарственной аллергии.\r\n', 8, 4),
(38, 'Механизмы развития лекарственной аллергии.\r\n', 8, 4),
(39, 'Диагностика и лечение лекарственной аллергии. Неотложная медицинская помощь при иммунопатологических состояниях.\r\n', 8, 4),
(40, 'Общие представления об иммунокоррекции, иммуностимуляции, иммуномодуляции. Классификация иммунотропных препаратов.', 8, 4),
(41, 'История развития иммунологии как науки. Основные этапы в развитии иммунологии. Предмет и задачи иммунологии. Основные направления в развитии иммунологии. \r\n', 7, 7),
(42, 'Строение и принцип функционирования иммунной системы. \r\n', 7, 7),
(43, 'Центральные органы иммунной системы. Тимус. Строение. Функции. Созревание лимфоцитов в тимусе. Секреторная функция. Микроокружение тимуса. \r\n', 7, 7),
(44, 'Центральные органы иммунной системы. Костный мозг. Строение. Функции. \r\n', 7, 7),
(45, 'Происхождение и основные этапы дифференцировки клеток иммунной системы. \r\n', 7, 7),
(46, 'Периферические органы иммунной системы. Селезенка. Строение. Функции. \r\n', 7, 7),
(47, 'Методы выделения клеток иммунной системы. \r\n', 7, 7),
(48, 'Клеточные основы иммунной системы. Этапы развития лимфоцитов как клеток иммунной системы. Основные популяции. Места созревания. Основные мембранные маркеры. Основные функции. Т-клеточный рецептор, молекулярные компоненты, функции. \r\n', 7, 7),
(49, 'Лимфатические узлы, лимфоидная ткань кожи и слизистых оболочек как периферический орган иммунной системы. Строение. Индукция и осуществление иммунного ответа в этих органах. \r\n', 7, 7),
(50, 'Антигены. Понятие об антигенности. Происхождение и химическая структура антигенов. Биологическая роль. Понятие об антигенных детерминантах и эпитопах. Свойства антигенов. \r\n', 7, 7),
(51, 'Иммуногенность и специфичность антигенов. Виды специфичности. Факторы, влияющие на иммуногенность и специфичность антигенов. \r\n', 7, 7),
(52, 'Антигены как биологические маркеры чужеродности. Классификация. Основные понятия (в т.ч. аллергены, аутоантигены, толерогены и т. д.) \r\n', 7, 7),
(53, 'Пути проникновения антигенов в организм и их влияние на формирование иммунного ответа. Элиминация антигенов из организма: пути, фазы, биологическая роль. Персистенция антигенов в организме. \r\n', 7, 7),
(54, 'Клеточные основы гуморального иммунитета (В-лимфоциты). Типы В-лимфоцитов. Этапы В-лимфопоэза. Трансформация В-лимфоцитов в плазматические клетки. Основные процессы. \r\n', 7, 7),
(55, 'Методы количественного подсчета В-лимфоцитов в биологических жидкостях. \r\n', 7, 7),
(56, 'Механизмы активации и дифференцировки В-лимфоцитов. В-клеточный рецептор, молекулярные компоненты, функции. \r\n', 7, 7),
(57, 'Иммуноглобулины. Химическая структура и организация молекулы иммуноглобулина. Типы цепей. Принцип доменной структуры антител. Формы существования антител в организме. \r\n', 7, 7),
(58, 'Биологическая активность различных участков молекул иммуноглобулинов. Понятие об аффинности и авидности антител. \r\n', 7, 7),
(59, 'Иммуноглобулины. Особенности строения, динамика продукции и биологическая роль иммуноглобулинов различных классов. \r\n', 7, 7),
(60, 'Иммуноглобулины. IgM как фактор гуморального иммунитета. Особенности организации молекулы. Биологическая роль. Рецепторы для IgM. \r\n', 7, 7),
(61, 'Иммуноглобулины. IgG как фактор гуморального иммунитета. Особенности организации молекулы. Субклассы. Биологическая роль IgG различных подклассов. Рецепторы для IgG. Возрастные особенности продукции. \r\n', 7, 7),
(62, 'Иммуноглобулины. IgА как фактор гуморального иммунитета. Особенности организации молекулы. Биологическая роль. Распределение в организме. Субклассы. Рецепторы для IgA. Возрастные особенности продукции. \r\n', 7, 7),
(63, 'Иммуноглобулины класса Е как фактор гуморального иммунитета. Особенности организации молекулы. Свойства. Биологическая роль. Рецепторы для IgE. Клиническое значение повышенного уровня общего IgE.\r\n', 7, 7),
(64, 'Генетические механизмы разнообразия антител: множественность генных сегментов и генетическая рекомбинация, соматические гипермутации и созревание аффинности. \r\n', 7, 7),
(65, 'Иммуноглобулины. Переключение синтеза изотипов цепей иммуноглобулинов в процессе иммунного ответа. Контроль синтеза иммуноглобулинов отдельных классов. \r\n', 7, 7),
(66, 'Иммуноглобулины. Фазы синтеза антител. Динамика продукции антител при первичном и вторичном иммунном ответе. Особенности формирования и функционирования клеток памяти. \r\n', 7, 7),
(67, 'Методы количественного определения концентрации иммуноглобулинов. \r\n', 7, 7),
(68, 'Конститутивные (нормальные) антитела. Природа. Свойства. Функции. Понятие о микроглобулинах. \r\n', 7, 7),
(69, 'Моноклональные антитела. Принцип получения. Использование в клинической и лабораторной практике. \r\n', 7, 7),
(70, 'Методы изучения гуморального звена иммунитета. \r\n', 7, 7),
(71, 'Принципы и методы иммунизации лабораторных животных. \r\n', 7, 7),
(72, 'Принципы и методы серологической диагностики. Понятие о прямых и непрямых методах. \r\n', 7, 7),
(73, 'Серологические методы, основанные на физических свойствах антител (преципитация, агглютинация, реакция прямой и непрямой агглютинации, реакция торможения агглютинации). Биологическая сущность методов. Принципы постановки реакций. Практическое применение. \r\n', 7, 7),
(74, 'Методы, основанные на биологических свойствах антител (реакция нейтрализации, реакция иммобилизации, реакция опсонизации). Биологическая сущность методов. Принципы постановки реакций. Практическое применение. \r\n', 7, 7),
(75, 'Реакция иммунофлюресценции. Хемилюминесцентный анализ. Принцип метода. Практическое применение. \r\n', 7, 7),
(76, 'Радиоиммунный анализ. Особенности организации лабратории. Принципы постановки реакций. Практическое применение. \r\n', 7, 7),
(77, 'Иммуноферментный анализ. Принцип метода. Модификации метода для повышения чувствительности. Клиническое применение. Иммуноблоттинг. \r\n', 7, 7),
(78, 'Принципы и методы серологической диагностики, основанные на биологических свойствах антител: нейтрализация, иммобилизация, опсонизация, цитолиз. \r\n', 7, 7),
(79, 'Процессы активации Т-лимфоцитов и выбор варианта иммунного ответа (CD8+- или CD4+-зависимый). Двухсигнальная модель активации Т-лимфоцитов, понятие об иммунном синапсе. Методы изучения активационной способности Т-лимфоцитов.\r\n', 7, 7),
(80, 'Клеточное (Т) звено иммунитета. CD4+-зависимый иммунный ответ. Факторы, определяющие выбор Th1- или Th2-варианта. \r\n', 7, 7),
(81, 'Индукция и реализация Th1-пути иммунного ответа. Биологическая роль. Механизмы. Маркеры Th1-клеток: факторы транскрипции и хемокиновые рецепторы. \r\n', 7, 7),
(82, 'Клеточное (Т) звено иммунитета. Th2-вариант иммунного ответа. Процесс формирования. Реализация Th2-пути иммунного ответа. Взаимная регуляция функционирования T- и В-лимфоцитов при его осуществлении. Маркеры Th2-клеток: факторы транскрипции и хемокиновые рецепторы. \r\n', 7, 7),
(83, 'Клеточное (Т) звено иммунитета. Дифференцировка Т-лимфоцитов. Образование Т-хелперов и Т-цитотоксических лимфоцитов. Регуляция процессов дифференцировки Т-лимфоцитов. \r\n', 7, 7),
(84, 'Т-клеточная цитотоксичность. Основные механизмы. Методы лабораторного определения цитотоксичности. \r\n', 7, 7),
(85, 'Клеточное (Т) звено иммунитета. Регуляторная функция Т-звена. Виды регуляторных Т-лимфоцитов, их особенности и функции. \r\n', 7, 7),
(86, 'Методы изучения клеточного иммунитета. \r\n', 7, 7),
(87, 'Клетки и рецепторы, принимающие участие в реакциях врожденного иммунитета. Стадии фагоцитоза, незавершенный фагоцитоз. Кислород-зависимые и кислород-независимые механизмы бактерицидной активности фагоцитов. Методы определения активности фагоцитов: определение миграционной, адгезионной, фагоцитарной,', 7, 7),
(88, 'NK-клетки: роль во врожденном иммунитете, функции, механизмы цитолитической активности. KIR-рецепторы и их роль. Антителозависимая клеточная цитотоксичность. Определение активности NK-клеток. \r\n', 7, 7),
(89, 'Общие представления о системе комплемента. Состав и основные функции. Методы определения активности комплемента и его компонентов. Реакция связывания комплемента. \r\n', 7, 7),
(90, 'Система комплемента. Классический, альтернативный и лектиновый пути активации комплемента. Клиническое значение. \r\n', 7, 7),
(91, 'Система комплемента. Биологическое действие компонентов комплемента и их фрагментов. Взаимодействие системы комплемента с другими системами. Участие системы комплемента в иммунных реакциях. Рецепторы для компонентов комплемента. \r\n', 7, 7),
(92, 'Система комплемента. Регуляция активности системы комплемента: С1-ингибитор, DAF, CD59 и другие регуляторные молекулы. \r\n', 7, 7),
(93, 'Система цитокинов. Основные понятия. Виды цитокинов. Основные свойства цитокинов. Строение и виды цитокиновых рецепторов. Взаимодействие цитокинов со специфическими рецепторами. Понятие об адаптерных белках. \r\n', 7, 7),
(94, 'Цитокины. Понятие. Классификация. Виды регуляции. Каскадный принцип действия. \r\n', 7, 7),
(95, 'Методы изучения цитокинов. \r\n', 7, 7),
(96, 'Интерфероны как цитокины. Природа. Классификация. Индукторы синтеза. Противовирусная, антипролиферативная, иммуномодулирующая активность. \r\n', 7, 7),
(97, 'Функциональная классификация цитокинов. Цитокиновая регуляция специфического и неспецифического иммунитета. Понятие о цитокиновой сети, ее взаимосвязь с другими органами и тканями. \r\n', 7, 7),
(98, 'Главный комплекс гистосовместимости (MHC). Понятие. Основные классы генов МНС и их роль в иммунном ответе, распределение антигенов в организме. \r\n', 7, 7),
(99, 'Гипотезы развития HLA-ассоциированных заболеваний. Методы HLA-типирования. \r\n', 7, 7),
(100, 'Главный комплекс гистосовместимости (MHC). Процессинг и презентация эндогенного антигена. Функции молекул MHC I класса, взаимодействие с CD8+ клетками. Особенности антигенов, презентируемых с помощью молекул MHC I класса. \r\n', 7, 7),
(101, 'Главный комплекс гистосовместимости (MHC). Процессинг и презентация экзогенного антигена. Функции молекул MHC II класса, взаимодействие с CD4+ клетками. Особенности антигенов, презентируемых с помощью молекул MHC II класса. \r\n', 7, 7),
(102, 'Понятие об иммунологической толерантности. Биологическая целесообразность. Отличие иммунологической толерантности от иммунного ответа и иммунодефицитных состояний. \r\n', 7, 7),
(103, 'Естественная иммунологическая толерантность. Механизмы иммунологической толерантности. Физиологическое значение. \r\n', 7, 7),
(104, 'Искусственная толерантность, причины и условия формирования, клиническое значение. Использование в терапевтических целях. \r\n', 7, 7),
(105, 'Гипотезы возникновения раковых опухолей. Роль иммунной системы в противоопухолевой защите. \r\n', 7, 7),
(106, 'Антигенная конверсия тканей при неопластических процессах. Опухолевые антигены, их характеристика и виды. \r\n', 7, 7),
(107, 'Механизмы «ускользания» опухолей от иммунного надзора. Иммунотерапия опухолей. \r\n', 7, 7),
(108, 'Иммунологические методы обнаружения и типирования опухолей. Требования, предъявляемые к онкомаркерам. Определение опухолевых маркеров в клинической практике. \r\n', 7, 7),
(109, 'Иммунологические взаимоотношения в системах «мать-отец» и «мать-плод». Роль иммунной системы в физиологическом течении беременности. \r\n', 7, 7),
(110, 'Иммунологические факторы в развитии бесплодия. Терапевтические подходы к лечению бесплодия, обусловленного иммунными механизмами. \r\n', 7, 7),
(111, 'Иммунологические конфликты матери и плода по системам Rh- и АВ0-антигенов. Механизмы развития. Клинические проявления. Диагностика. Профилактика. \r\n', 7, 7),
(112, 'Основные направления биотехнологии в медицине и фармацевтике. Понятие об иммунобиотехнологии. Основные методы получения иммунобиотехнологических препаратов. Препараты, получаемые на основе иммунобиотехнологии и возможность их использования с диагностической и лечебной целью. \r\n', 7, 7),
(113, 'Методы инженерии антител. Принципы получения моноклональных антител. Гибридомы. Создание квадром на основе гибридомной технологии. Иммуноадгезины, иммунотоксины и иммуноферменты. Антитела химерные, замещенные, минимальные. Абзимы. Практическое применение. \r\n', 7, 7),
(114, 'Экстраиммунные факторы регуляции иммунного ответа (нейроиммуноэндокринные взаимодействия). \r\n', 7, 7),
(115, 'Иммунологические факторы противобактериальной защиты. Механизмы ускользания бактерий от иммунной элиминации. \r\n', 7, 7),
(116, 'Иммунологические факторы противовирусной защиты. Механизмы ускользания вирусов от иммунной элиминации. \r\n', 7, 7),
(117, 'Иммунологические факторы антигельминтного, антигрибкового иммунитета, антихламидийного и антимикоплазменного иммунитета. Механизмы ускользания от иммунной элиминации. \r\n', 7, 7),
(118, 'Внутриутробный период развития иммунной системы. Особенности строения и функционирования иммунной системы при рождении ребенка. \r\n', 7, 7),
(119, 'Иммунная система у детей (период новорожденности, раннего детства, подростковый возраст). Особенности строения, функционирования. \r\n', 7, 9),
(120, 'Особенности строения и функционирования зрелой иммунной системы. Старческие изменения иммунитета. \r\n', 7, 9),
(121, 'Принципы и методы оценки иммунного статуса человека. \r\n', 7, 9),
(122, 'Иммунодефицитные состояния. Определение. Классификация. Принципы диагностики иммунодефицитных состояний. \r\n', 7, 9),
(123, 'Иммунодефицитные состояния. Клинические проявления при ИДС различных типов (механизмы формирования маркерных синдромов). \r\n', 7, 9),
(124, 'Инфекционный синдром как маркер ИДС. Особенности при различных формах иммунодефицитов. \r\n', 7, 9),
(125, 'Первичные иммунодефицитные состояния. Современное состояние проблемы. \r\n', 7, 9),
(126, 'Классификация. Особенности клинических проявлений. Признаки, настораживающие в отношении первичных ИДС. \r\n', 7, 9),
(127, 'Возможности генной, иммунореконструктивной, иммунозаместительной терапии первичных иммунодефицитов. Препараты иммуноглобулинов, применяемые для лечения первичных иммунодефицитов с синдромом агаммаглобулинемии. \r\n', 7, 9),
(128, 'Первичные дефициты гуморального звена иммунитета. Классификация. Критерии диагностики. Селективный дефицит IgA. Клиника, диагностика, подходы к лечению, прогноз. \r\n', 7, 9),
(129, 'Первичные дефициты гуморального звена иммунитета. Классификация. Критерии диагностики. Болезнь и синдром Брутона, общая вариабельная иммунная недостаточность. Клиника, диагностика, подходы к лечению, прогноз. \r\n', 7, 9),
(130, 'Первичные дефициты фагоцитарного звена. Этиология, патогенез, клиника, диагностика, подходы к терапии. \r\n', 7, 9),
(131, 'Наследственный ангионевротический отек. Этиология, патогенез, клиника, диагностика, подходы к терапии. \r\n', 7, 9),
(132, 'Синдром Вискотта-Олдрича. Этиология. Патогенез. Клиника. Диагностика. Принципы лечения. Прогноз. \r\n', 7, 9),
(133, 'Иммунотропные средства. Классификация. Сфера клинического применения. \r\n', 7, 9),
(134, 'Иммуностимулирующие средства бактериального происхождения. Механизм действия. Сфера клинического применения. \r\n', 7, 9),
(135, 'Иммунорегуляторные пептиды (препараты тимического, костномозгового и др. происхождения). Препараты. Сфера клинического применения. \r\n', 7, 9),
(136, 'Основы цитокиновой и антицитокиновой терапии. Цитокины как лекарственные препараты. Виды. Сфера и перспективы клинического применения. \r\n', 7, 9),
(137, 'Интерфероны. Классификация. Особенности биологического действия интерферонов различных типов. \r\n', 7, 9),
(138, 'Препараты интерферонов. Механизм действия. Показания к назначению. Особенности синтеза интерферонов при терапии индукторами. \r\n', 7, 9),
(139, 'Иммунодепрессанты. Классификация иммунодепрессантов. Механизм действия. Препараты. Принципы и методы иммуносупрессивной терапии. Сфера клинического применения. \r\n', 7, 9),
(140, 'Вторичные иммунодефицитные состояния. Классификация. Механизмы формирования вторичных ИДС различной этиологии. Принципы терапии. \r\n', 7, 9),
(141, 'Аллергия как проявление иммунопатологии. Биологическая сущность аллергии. Классификация аллергических реакций. \r\n', 7, 9),
(142, 'Основные типы аллергических реакций. Гиперчувствительность немедленного типа, гиперчувствительность замедленного типа, иммунокомплексные и цитотоксические реакции как вариант иммунопатологии. \r\n', 7, 9),
(143, 'IgE-зависимые аллергические реакции. Характеристика иммунологической стадии: этиология (виды аллергенов и их особенности); строение, цитотропность и рецепция IgE. \r\n', 7, 9),
(144, 'IgE-зависимые реакции. Патохимическая и патофизиологическая стадии (медиаторы ранней и поздней фазы, их источники, механизмы образования, рецепторы, основные клинические эффекты). \r\n', 7, 9),
(145, 'IgE-опосредованные заболевания. Основные нозологические формы. Возрастные особенности атопической патологии. \r\n', 7, 9),
(146, 'Диагностика IgE-зависимых заболеваний (верификация атопического статуса, специфическая диагностика). \r\n', 7, 9),
(147, 'Принципы и методы лечения IgE-зависимых заболеваний. \r\n', 7, 9),
(148, 'Атопическая бронхиальная астма. Определение, этиология, патогенез, клинические проявления. \r\n', 7, 9),
(149, 'Атопическая бронхиальная астма. Классификация, критерии контроля, диагностика \r\n', 7, 9),
(150, 'Атопическая бронхиальная астма. Принципы и методы лечения. Понятие о ступенчатой терапии БА. Средства ингаляционной доставки препаратов. \r\n', 7, 9),
(151, 'Аллергический ринит. Этиология, патогенез, классификация, диагностика, ступенчатая терапия. \r\n', 7, 9),
(152, 'Пищевая аллергия у детей. Основные аллергены, клинические проявления, перекрестные реакции, тактика ведения больных. \r\n', 7, 9),
(153, 'Аллергия на коровье молоко. Иммунопатологические механизмы. Классификация аллергенов. Возрастные особенности. Перекрестные реакции. Клинические проявления. Диагностика. Подходы к профилактике и лечению. \r\n', 7, 9),
(154, 'Пищевая аллергия у взрослых. Основные аллергены, клинические проявления, перекрестные реакции, тактика ведения больных. \r\n', 7, 9),
(155, 'Аллергены пищевых продуктов растительного и животного происхождения. Классификация. Роль в патологии человека. Диагностика. \r\n', 7, 9),
(156, 'Диагностика пищевой аллергии у взрослых и детей. \r\n', 7, 9),
(157, 'Лекарственная аллергия. Классификация. Механизмы. Особенности лекарственных средств как аллергенов. Клинические проявления. Диагностика. Профилактика. Лечение. \r\n', 7, 9),
(158, 'Острые токсико-аллергические реакции (ОТАР). Этиология, патогенез, клинические проявления, подходы к диагностике и терапии. \r\n', 7, 9),
(159, 'Провокационные тесты в диагностике аллергических заболеваний. \r\n', 7, 9),
(160, 'In vitro диагностика IgE-опосредованных заболеваний. \r\n', 7, 9),
(161, 'Анафилактический шок. Этиология, патогенез, клиника, неотложная терапия. \r\n', 7, 9),
(162, 'Аллергическая крапивница/ангиоотек. Этиология, патогенез, клинические проявления, диагностика и дифференциальная диагностика, подходы к лечению, купирование острой крапивницы/ангиоотека. \r\n', 7, 9),
(163, 'Атопический дерматит. Этиология, патогенез, клинические проявления, диагностика и дифференциальная диагностика, подходы к лечению. Роль инфекционных агентов в течении заболевания. \r\n', 7, 9),
(164, 'Псевдоаллергические реакции. Понятие. Классификация. Диагностика и дифференциальная диагностика с истинными аллергическими реакциями. \r\n', 7, 9),
(165, 'Гистаминзависимые псевдоаллергические реакции. Механизмы, основные этиологические факторы. Принципы терапии. \r\n', 7, 9),
(166, 'Гистаминнезависимые псевдоаллергические реакции. Механизмы, основные этиологические факторы. Принципы терапии \r\n', 7, 9),
(167, 'Алгоритм диагностического поиска при эозинофилии периферической крови и повышенном уровне общего IgE в сыворотке крови. \r\n', 7, 9),
(168, 'Антимедиаторные препараты в лечении атопических заболеваний. Механизм действия антигистаминных препаратов. Сравнительная характеристика антагонистов Н1-рецепторов первого и нового поколений. \r\n', 7, 9),
(169, 'Антимедиаторные препараты в лечении атопических заболеваний. Антилейкотриеновые препараты. \r\n', 7, 9),
(170, 'Средства, подавляющие аллергическое воспаление. Механизм действия. Фармакодинамические эффекты. \r\n', 7, 9),
(171, 'Аллерген-специфическая иммунотерапия. Общая характеристика метода. Механизмы эффективности аллерген-специфической иммунотерапии. \r\n', 7, 9),
(172, 'Препараты для проведения аллерген-специфической иммунотерапии. Состав препаратов. Новые направления в развитии аллерген-специфической иммунотерапии. \r\n', 7, 9),
(173, 'Цитотоксические аллергические реакции. Этиология, патогенез, клинические проявления, диагностика. Роль в развитии аутоиммунных заболеваний. \r\n', 7, 9),
(174, 'Иммунокомплексные реакции. Этиология, патогенез и иммунопатогенез. Особенности антигенов и антител. Иммунокомплексные реакции и заболевания в клинической практике. Местные и системные иммунокомплексные реакции. Клинические проявления. Диагностика. Принципы терапии. \r\n', 7, 9),
(175, 'Гиперчувствительность замедленного типа. Этиология, патогенез. Особенности антигенов. \r\n', 7, 9),
(176, 'Гиперчувствительность замедленного типа. ГЗТ-зависимые заболевания. Роль ГЗТ в инфекционном процессе. Методы диагностики ГЗТ. Принципы терапии. \r\n', 7, 9),
(177, 'Контактный дерматит. Этиология, патогенез, клинические проявления, диагностика и дифференциальная диагностика, подходы к лечению. \r\n', 7, 9),
(178, 'Инфекции иммунной системы. ВИЧ-инфекция. Этиология. Патогенез. Клинические проявления. Принципы терапии. \r\n', 7, 9),
(179, 'ВИЧ-инфекция. Возможности лабораторной диагностики на различных стадиях ВИЧ и СПИД. \r\n', 7, 9),
(180, 'Фармакотерапия ВИЧ/СПИД. Классификация препаратов для антиретровирусной терапии (АРВТ). Показания для назначения. Критерии эффективности АРВТ. \r\n', 7, 9),
(181, 'Инфекции иммунной системы. Поражение клеток иммунной системы при инфекции при цитомегаловирусной инфекции. Этиология. Иммунопатогенез. Клинические проявления. Возможности лабораторной диагностики на различных стадиях инфекции. Подходы к лечению. \r\n', 7, 9),
(182, 'Инфекции иммунной системы. Поражение клеток иммунной системы при инфекции вирусом Эпштейн-Барр. Этиология. Патогенез и иммунопатогенез. Клинические проявления. Возможности лабораторной диагностики на различных стадиях инфекции. Подходы к лечению. \r\n', 7, 9),
(183, 'Инфекции иммунной системы. Поражение клеток иммунной системы при инфекции вирусами герпеса 6, 7, 8 типов. Этиология. Иммунопатогенез. Клинические проявления. Возможности лабораторной диагностики на различных стадиях инфекции. Подходы к лечению. \r\n', 7, 9),
(184, 'Основные понятия аутоиммунитета. Критерии квалификации аутоиммунных заболеваний. Эффекторные механизмы аутоиммунитета. Классификация аутоиммунных заболеваний. \r\n', 7, 9),
(185, 'Гипотезы развития аутоиммунных заболеваний. Роль инфекционных возбудителей в индукции аутоиммунных реакций. \r\n', 7, 9),
(186, 'Принципы и методы иммунологической диагностики аутоиммунных заболеваний. Принципы терапии. \r\n', 7, 9),
(187, 'Лимфопролиферативные процессы. Генетические перестройки и изменение иммунных функций лимфоидных клеток при лимфопролиферативных заболеваниях. \r\n', 7, 9),
(188, 'Методы иммунодиагностики и иммунотерапии лимфопролиферативных заболеваний. \r\n', 7, 9),
(189, 'Понятие о вакцинации. История развития. Цели и задачи вакцинации. Основные достижения иммунопрофилактики. Требования предъявляемые к вакцинам. \r\n', 7, 9),
(190, 'Виды и состав вакцин. Особенности формирования специфического иммунитета при использовании различных видов вакцин. \r\n', 7, 9),
(191, 'Формирование специфического иммунитета при первичной вакцинации и ревакцинации. Влияние компонентов препарата на активность на формирование поствакцинального иммунитета. Влияние пути введения вакцины на формирование поствакцинального иммунитета. \r\n', 7, 9),
(192, 'Проблема безопасности вакцин. Поствакцинальные реакции и осложнения. Виды. Пути профилактики. Пути совершенствования вакцинных препаратов. \r\n', 7, 9),
(193, 'Противоопухолевые вакцины и их место в общей стратегии противоопухолевой терапии. Иммуноконтрацептивные вакцины и их место в общей стратегии контрацепции. Перспективы использования. \r\n', 7, 9),
(194, 'Трансплантационный иммунитет. Принципы и методы подбора пары «донор-реципиент». \r\n', 7, 9),
(195, 'Инфекционные и неинфекционные осложнения у реципиента трансплантата. Причины развития. Пути профилактики и преодоления. \r\n', 7, 9),
(196, 'Гиперэозинофильный синдром. Этиология, патогенез, клиника, диагностика, дифференциальная диагностика. \r\n', 7, 9),
(197, 'Синдром Чарджа-Стросс. Этиология, патогенез, клиника, диагностика, подходы к лечению, профилактика. ', 7, 9);

-- --------------------------------------------------------

--
-- Структура таблицы `faculty`
--

CREATE TABLE `faculty` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `shortname` varchar(50) NOT NULL,
  `discipline` varchar(50) NOT NULL,
  `semestr` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `faculty`
--

INSERT INTO `faculty` (`id`, `name`, `shortname`, `discipline`, `semestr`) VALUES
(1, 'Лечебный', 'Леч', 'Иммунология', 1),
(2, 'Лечебный', 'Леч', 'Клиническая иммунология', 2),
(3, 'Лечебный', 'Леч', 'Аллергология', 2),
(4, 'Лечебный (англ)', 'Леч (eng)', 'Иммунология', 1),
(5, 'Лечебный (англ)', 'Леч (eng)', 'Аллергология', 2),
(6, 'Педиатрический', 'Пед', 'Иммунология', 12),
(7, 'Медико-биологический', 'МБФ', 'Общая и клиническая иммунология', 12),
(8, 'Стоматологический', 'Стом', 'Иммунология-клиническая иммунология', 12),
(9, 'Стоматологический (англ)', 'Стом (eng)', 'Иммунология-клиническая иммунология', 12),
(10, 'Медико-профилактическое дело', 'МПД', '', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `quiz`
--

CREATE TABLE `quiz` (
  `id` int(11) NOT NULL,
  `question` varchar(300) NOT NULL,
  `good` varchar(100) NOT NULL,
  `bad1` varchar(100) NOT NULL,
  `bad2` varchar(100) NOT NULL,
  `bad3` varchar(100) NOT NULL,
  `tag_topic1` int(3) NOT NULL DEFAULT '0',
  `tag_topic2` int(3) NOT NULL DEFAULT '0',
  `tag_lech` int(1) NOT NULL DEFAULT '0',
  `tag_ped` int(1) NOT NULL DEFAULT '0',
  `tag_mbf3` int(1) NOT NULL DEFAULT '0',
  `tag_mbf4` int(1) NOT NULL DEFAULT '0',
  `tag_stom` int(1) NOT NULL DEFAULT '0',
  `tag_mpd` int(1) NOT NULL DEFAULT '0',
  `tag_lecheng` int(1) NOT NULL DEFAULT '0',
  `tag_stomeng` int(1) NOT NULL DEFAULT '0',
  `delete_q` int(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `quiz`
--

INSERT INTO `quiz` (`id`, `question`, `good`, `bad1`, `bad2`, `bad3`, `tag_topic1`, `tag_topic2`, `tag_lech`, `tag_ped`, `tag_mbf3`, `tag_mbf4`, `tag_stom`, `tag_mpd`, `tag_lecheng`, `tag_stomeng`, `delete_q`) VALUES
(1, 'Какая   аминокислота   обеспечивает   гибкость   белковой   молекулы ?', 'пролин', 'лизин', 'аденин', 'треонин', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0),
(2, 'Третичная структура белка образована связями :', 'водородными, гидрофобными, ионными', 'водородными, пептидными, гидрофобными', 'пептидными, гидрофобными, ионными', 'ван-дер-ваальсовыми, ковалентными, пептидными', 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0),
(3, 'Первичная   структура       белка   образована       связями :', 'пептидными', 'водородными', 'гидрофо бными', 'ван-дер-ваальсовыми', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0),
(4, 'Мономером   нуклеиновых   кислот   является :', 'нуклеотид', 'глицерин', 'аминокислота', 'глюкоза', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0),
(5, 'Пептидазы - это   ферменты, участвующие   в   расщеплении:', 'белков', 'липидов', 'нуклеиновых   кислот', 'углеводов', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0),
(6, 'При   электрофорезе   сыворотки   крови   выделяются   следующие   фракции   белков :', 'альбумины ,       б-      глобулины ,       в-      глобулины ,       г-      глобулины', 'в-     глобулины ,      е-     глобулины  , альбумины  , фибрин', 'глобулины ,      б-     альбумины ,      в-     альбумины ,      г-     альбумины', 'б-     альбумины ,      в-     альбумины ,      б-     глобулины ,      в-     глобулин ы', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0),
(7, 'Скрытые   внутри   третичной   структуры   белка   участки   становятся   открытыми   при :', 'денатурации', 'ренатурации', 'фолдинге', 'гидролизе', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0),
(8, 'В   качестве       рецепторов   на       поверхности   клетки   чаще   всего   выступают :', 'гликопротеины', 'липиды', 'ионные   каналы', 'поли сахариды', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0),
(9, 'Домены   белков   являются   элементом :', 'третичной   структуры   белка', 'первичной   структуры   белка', 'вторичной   структуры   белка', 'четвертичной   структуры   белка', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0),
(10, 'Иммуноглобулины   (антитела  ) являются :', 'глобулярными   белками', 'фибриллярными   белками', 'мембранными   белками', 'альбуминами', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0),
(11, '«Отработанные»   белки   в   клетке   подвергаются   действию :', 'протеасом', 'нуклеасом', 'цитохромов', 'эндосом', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0),
(12, 'Транскрипция - это:', 'синтез РНК', 'синтез белка', 'синтез ДНК', 'то же, что и сплайсинг', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0),
(13, 'Посттранскрип ционная   модификация   РНК   включает   в   себя   процессы :', 'сплайсинга', 'ацетилирования', 'энхансинга', 'элонгации', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0),
(14, 'Пептиды   и   белки   синтезируются   в   результате :', 'трансляции', 'инициации', 'транскрипции', 'терминации', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0),
(15, 'Селезенка   располагается :', 'ниже   диафр агмы   в   верхней   левой   части   брюшной   полости', 'ниже   диафрагмы   в   верхней   правой   части   брюшной   полости', 'ниже   диафрагмы   в   нижней   левой   части   брюшной   полости', 'выше   диафрагмы   в   верхней   левой   части   брюшной   полости', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0),
(16, 'Селезенка   является :', 'органом   кроветворения', 'железой   внутренней   секреции', 'полым   органом', 'органом   пищеварительной   системы', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0),
(17, 'В   селезенке   выделяют :', 'белую   и   красную   пульпу', 'белую   пульпу   и       в     -островки', 'белую   пульпу  , красную   пульпу   и   пирамиды', 'красную   пульпу   и       в     -островки', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0),
(18, 'Красный   костный   мозг   находится :', 'в   плоских   костях', 'в   трубчатых   костях  , в   метафизах', 'в   трубчатых   костях  , в   диафизах', 'в   воздухоносных   костях', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0),
(19, 'Незре лые   клетки   в   норме   можно   найти :', 'в   костном   мозге', 'в   лимфоузлах', 'в   селезенке', 'в   печени', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0),
(20, 'Нейтрофилы  , базофилы  , эозинофилы   являются :', 'лейкоцитами', 'лимфоцитами', 'моноцитами', 'бактериофагами', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0),
(21, 'Тимус (вилочковая   железа  ) располагается:', 'в грудной полости', 'в головном мозге', 'в брюшной полости', 'в плевральной полости', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0),
(22, 'Только   у   плода   органом   кроветворения   является :', 'печень', 'почка', 'костный   мозг', 'тимус', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0),
(23, 'Основная   функция   лизосом   клетки   состоит   в :', 'внутриклеточном переваривании', 'биосинтезе   белка', 'синтезе АТФ', 'накоплении и выделении секрета', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0),
(24, 'Механизмы нарушения барьерных свойств мембран при патологии следующие, кроме:', 'снижения синтеза белка', 'активации перекисного окисления липидов', 'активации эндогенных фосфолипаз', 'перерастяжения мембран при набухании клеток', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0),
(25, 'Ядро в клетке выполняет функцию:', 'хранения и реализации генетической информации', 'синтеза АТФ', 'синтеза гликогена', 'активации ферментов', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0),
(26, 'Аппарат Гольджи выполняет перечисленные функции, кроме:', 'окислительного фосфорилирования', 'гранулогенеза', 'синтеза гликопротеинов для гликокаликса', 'все', 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0),
(27, 'Плазмолемма осуществляет:', 'все перечисленное', 'образование псевдоподий', 'экзоцитоз', 'пиноцитоз', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0),
(28, 'Лизосомы не участвуют в:', 'образовании иммуноглобулинов', 'регенерации тканей', 'развитии воспаления', 'всем перечисленном', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0),
(29, 'Основные свойства мембран:', 'все перечисленное', 'полупроницаемость', 'замкнутость', 'построение по типу липидного бислоя', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0),
(30, 'На рибосомах синтезируется:', 'белок', 'ДНК', 'РНК', 'аминокислоты', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0),
(31, 'Форма физиологической гибели клетки:', 'апоптоз', 'некроз', 'казеоз', 'гной', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0),
(32, 'Особенность структуры костного мозга грудных детей:', 'активный костный мозг в трубчатых костях', 'рассоср    едоточенность по костям скелета', 'очаги кроветворения в печени', 'активный костный мозг в ребрах и телах позвонков', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0),
(33, 'Особенность структуры и функции костного мозга пожилых людей:', 'все ответы  правильные', 'гипоплазия кроветворения', 'увеличение доли жирового костного мозга', 'анемия', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0),
(34, 'Лейкоцитоз наблюдается при:', 'лейкозах', 'аплазии и гипоплазии костного мозга', 'гиперспленизме', 'лучевой болезни', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0),
(35, 'Под абсолютным количеством лейкоцитов понимают:', 'количество лейкоцитов в 1 л крови', 'процентное содержание отдельных видов лейкоцитов в лейкоформуле', 'количество лейкоцитов в мазке периферической крови', 'все ответы правильные', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0),
(36, 'Под \"относительным нейтрофилезом\" понимают:', 'увеличение процентного содержания нейтрофилов при нормальном абсолютном их количестве', 'увеличение процентного и абсолютного содержания нейтрофилов', 'увеличение их абсолютного числа', 'уменьшение процентного содержания нейтрофилов', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0),
(37, 'Стволовая кроветворная клетка обладает:', 'всеми перечисленными свойствами', 'полипотентностью - способностью к дифференцировке', 'свойством регулировать кроветворение по различным линиям кроветворения', 'способностью к самоподдержанию', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0),
(38, 'К элементам микроокружения костного мозга относятся:', 'все перечисленные клетки', 'ретикулярные клетки', 'фибробласты', 'остеобласты и остеокласты', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0),
(39, 'Клетки стромы костного мозга выполняют:', 'все перечисленные', 'регуляцию гемопоэза', 'опорную (механоциты)', 'трофическую функцию', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0),
(40, 'Гранулоциты образуются в:', 'костном мозге', 'c    елезенке', 'лимфатических узлах', 'селезенке и лимфатических узлах', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0),
(41, 'Тромбоциты образуются в:', 'костном мозге', 'селезенке', 'лимфатических узлах', 'все ответы правильные', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0),
(42, 'Синтез белка осуществляется на:', 'рибосомах', 'лизосомах', 'комплексе Гольджи', 'лизосомах и комплексе гольджи', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0),
(43, 'Основная функция рибосом включает:', 'синтез белков', 'синтез гликогена', 'синтез РНК', 'выделительная', 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(44, 'Основная функция митохондрии:', 'синтез АТФ', 'синтез гликогена', 'синтез жира', 'расщепление гликогена', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(45, 'Переваривающие функции в клетке свойственны:', 'лизосомам', 'комплексу Гольджи', 'рибосомам', 'эндоплазматической сети', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0),
(46, 'Комплекс Гольджи выполняет в клетке следующие функции:', 'упаковка, конденсация и выведение белковых секретов', 'участие в синтезе углеводов и гликопротеинов', 'формирование лизосом', 'синтез глюкозы', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0),
(47, 'Генетическая информация сосредоточена в:', 'ДНК ядра', 'ядерной мембране', 'ядрышке', 'нуклеоплазме', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0),
(48, 'Ядрышко содержит преимущественно:', 'РНК', 'ДНК', 'гликоген', 'жир', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0),
(49, 'Флуориметрия основана на:', 'измерении вторичного светового потока', 'измерении угла преломления света', 'поглощения электромагнитного излучения веществом', 'рассеянии света веществом', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0),
(50, 'Понятие \"абсорбция\" в фотометрии идентично понятию:', 'оптическая плотность', 'тушение', 'пропускание', 'рассеивание', 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0),
(51, 'Укажите анатомические структуры, не имеющие отношения к внутреннему', 'эозинофильная пульпа', 'строению селезенки', 'красная пульпа', 'белая пульпа', 2, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0),
(52, 'ываыва', 'выаааыв', '1ываы', 'кыва', 'ыва', 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(53, 'фыввм', 'фмфам', 'мфм', 'фам', 'фамф', 2, 2, 1, 0, 0, 1, 0, 0, 0, 0, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `quiz_key`
--

CREATE TABLE `quiz_key` (
  `id` int(1) NOT NULL,
  `faculty` int(2) NOT NULL,
  `semestr` int(1) NOT NULL DEFAULT '1',
  `topic` int(1) NOT NULL,
  `version` int(11) NOT NULL,
  `variant` int(2) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `owner` varchar(20) NOT NULL DEFAULT 'никто',
  `q1` int(10) NOT NULL DEFAULT '0',
  `q1-a` int(1) NOT NULL DEFAULT '0',
  `q2` int(10) NOT NULL DEFAULT '0',
  `q2-a` int(1) NOT NULL DEFAULT '0',
  `q3` int(10) NOT NULL DEFAULT '0',
  `q3-a` int(1) NOT NULL DEFAULT '0',
  `q4` int(10) NOT NULL DEFAULT '0',
  `q4-a` int(1) NOT NULL DEFAULT '0',
  `q5` int(10) NOT NULL DEFAULT '0',
  `q5-a` int(1) NOT NULL DEFAULT '0',
  `q6` int(10) NOT NULL DEFAULT '0',
  `q6-a` int(1) NOT NULL DEFAULT '0',
  `q7` int(10) NOT NULL DEFAULT '0',
  `q7-a` int(1) NOT NULL DEFAULT '0',
  `q8` int(10) NOT NULL DEFAULT '0',
  `q8-a` int(1) NOT NULL DEFAULT '0',
  `q9` int(10) NOT NULL DEFAULT '0',
  `q9-a` int(1) NOT NULL DEFAULT '0',
  `q10` int(10) NOT NULL DEFAULT '0',
  `q10-a` int(1) NOT NULL DEFAULT '0',
  `q11` int(10) NOT NULL DEFAULT '0',
  `q11-a` int(1) NOT NULL DEFAULT '0',
  `q12` int(10) NOT NULL DEFAULT '0',
  `q12-a` int(1) NOT NULL DEFAULT '0',
  `q13` int(10) NOT NULL DEFAULT '0',
  `q13-a` int(1) NOT NULL DEFAULT '0',
  `q14` int(10) NOT NULL DEFAULT '0',
  `q14-a` int(1) NOT NULL DEFAULT '0',
  `q15` int(10) NOT NULL DEFAULT '0',
  `q15-a` int(1) NOT NULL DEFAULT '0',
  `q16` int(10) NOT NULL DEFAULT '0',
  `q16-a` int(1) NOT NULL DEFAULT '0',
  `q17` int(10) NOT NULL DEFAULT '0',
  `q17-a` int(1) NOT NULL DEFAULT '0',
  `q18` int(10) NOT NULL DEFAULT '0',
  `q18-a` int(1) NOT NULL DEFAULT '0',
  `q19` int(10) NOT NULL DEFAULT '0',
  `q19-a` int(1) NOT NULL DEFAULT '0',
  `q20` int(10) NOT NULL DEFAULT '0',
  `q20-a` int(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `quiz_key`
--

INSERT INTO `quiz_key` (`id`, `faculty`, `semestr`, `topic`, `version`, `variant`, `timestamp`, `owner`, `q1`, `q1-a`, `q2`, `q2-a`, `q3`, `q3-a`, `q4`, `q4-a`, `q5`, `q5-a`, `q6`, `q6-a`, `q7`, `q7-a`, `q8`, `q8-a`, `q9`, `q9-a`, `q10`, `q10-a`, `q11`, `q11-a`, `q12`, `q12-a`, `q13`, `q13-a`, `q14`, `q14-a`, `q15`, `q15-a`, `q16`, `q16-a`, `q17`, `q17-a`, `q18`, `q18-a`, `q19`, `q19-a`, `q20`, `q20-a`) VALUES
(1, 7, 1, 1, 1, 1, '2019-09-26 17:19:23', 'Кляусов', 1, 3, 2, 4, 3, 2, 4, 2, 5, 3, 6, 1, 7, 3, 8, 2, 9, 2, 11, 3, 51, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(2, 7, 1, 1, 1, 2, '2019-09-11 10:35:19', '0', 3, 2, 4, 2, 1, 3, 4, 4, 4, 3, 1, 4, 3, 4, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(3, 7, 1, 1, 1, 3, '2019-09-11 10:35:19', '0', 2, 2, 4, 3, 2, 1, 4, 4, 4, 2, 2, 3, 3, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(4, 7, 1, 1, 1, 4, '2019-09-11 10:35:19', '0', 1, 2, 1, 2, 4, 3, 3, 4, 3, 2, 3, 4, 3, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `quiz_temp`
--

CREATE TABLE `quiz_temp` (
  `id` int(11) NOT NULL,
  `question` varchar(300) NOT NULL,
  `good` varchar(100) NOT NULL,
  `bad1` varchar(100) NOT NULL,
  `bad2` varchar(100) NOT NULL,
  `bad3` varchar(100) NOT NULL,
  `tag_topic1` int(3) NOT NULL DEFAULT '0',
  `tag_topic2` int(3) NOT NULL DEFAULT '0',
  `tag_lech` int(1) NOT NULL DEFAULT '0',
  `tag_ped` int(1) NOT NULL DEFAULT '0',
  `tag_mbf3` int(1) NOT NULL DEFAULT '0',
  `tag_mbf4` int(1) NOT NULL DEFAULT '0',
  `tag_stom` int(1) NOT NULL DEFAULT '0',
  `tag_mpd` int(1) NOT NULL DEFAULT '0',
  `tag_lecheng` int(1) NOT NULL DEFAULT '0',
  `tag_stomeng` int(1) NOT NULL DEFAULT '0',
  `delete_q` int(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `quiz_temp`
--

INSERT INTO `quiz_temp` (`id`, `question`, `good`, `bad1`, `bad2`, `bad3`, `tag_topic1`, `tag_topic2`, `tag_lech`, `tag_ped`, `tag_mbf3`, `tag_mbf4`, `tag_stom`, `tag_mpd`, `tag_lecheng`, `tag_stomeng`, `delete_q`) VALUES
(1, 'Медиаторы ранней фазы при гиперчувствительности замедленного типа\r\n', 'цитокины\r\n', 'лейкотриены В4 и D4\r\n', 'гистамин и кислые гидралазы\r\n', 'простагландины\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(2, 'Медиаторы ранней фазы при гиперчувствительности немедленного типа\r\n', 'гистамин и кислые гидралазы\r\n', 'лейкотриены В4 и D4\r\n', 'простагландины\r\n', 'цитокины\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(3, 'Основными клетками, участвующими в формировании аллергического воспаления, являются\r\n', 'эозинофилы\r\n', 'Т-лимфоциты\r\n', 'В-лимфоциты\r\n', 'нейтрофилы\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(4, 'В базофилах и тучных клетках предсуществуют следующие медиаторы\r\n', 'гистамин\r\n', 'лейкотриены С4, D4, E4\r\n', 'фактор, активирующий тромбоциты (ФАТ)\r\n', 'простагландины\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(5, 'Тучные клетки имеют рецепторы\r\n', 'к Fc-фрагменту IgЕ\r\n', 'к Fc-фрагменту IgM\r\n', 'к Fаb-фрагменту IgM\r\n', 'к Fаb-фрагменту IgЕ\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(6, 'К бытовым аллергенам относятся\r\n', 'домашняя пыль\r\n', 'нейсерии\r\n', 'стафилококк\r\n', 'кандида\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(7, 'При бытовой аллергии усиление клинических проявлений возможно\r\n', 'во время ремонта в квартире \r\n', 'в период пыления растений \r\n', 'при употреблении в пищу цитрусовых  \r\n', 'при контакте с животными \r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(8, 'Кожные пробы считаются достоверными, если\r\n', 'тест-контроль дал отрицательную, а гистамин - положительную реакцию \r\n', 'тест-контроль, гистамин и аллергены дали положительную реакцию \r\n', 'тест-контроль, гистамин и аллергены дали отрицательную реакцию\r\n', 'тест-контроль и гистамин дали отрицательную реакцию \r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(9, 'Для первичного аллергологического обследования, как правило, в первую очередь применяют\r\n', 'скарификационные тесты \r\n', 'внутрикожные тесты\r\n', 'аппликационные тесты \r\n', 'провокационные тесты\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(10, 'Повышенные значения общего IgE характерны для\r\n', 'атопических заболеваний\r\n', 'иммунокомплексных заболеваний\r\n', 'вирусных заболеваний\r\n', 'контактного дерматита\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(11, 'Арахидоновая кислота отщепляется из мембранных фосфолипидов под воздействием\r\n', 'фосфолипазы А2\r\n', 'протеинкиназы С\r\n', 'фосфодиэстеразы\r\n', 'фосфолипазы D\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(12, 'Аллергологический анамнез при пыльцевой аллергии\r\n', 'позволяет предположить группу виновных аллергенов \r\n', 'позволяет выявить все виновные аллергены \r\n', 'позволяет исключить виновные аллергены \r\n', 'не играет роли \r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(13, 'Аллергенных свойств нет у\r\n', 'физиологического раствора \r\n', 'эуфиллина \r\n', 'гентамицина\r\n', 'тримекаина \r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(14, 'Обострение эпидермальной аллергии отмечается\r\n', 'при контакте с животными \r\n', 'в жаркую погоду \r\n', 'на фоне ОРВИ \r\n', 'в дождливую погоду \r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(15, 'Противопоказанием к постановке кожных проб служит\r\n', 'обострение аллергического заболевания \r\n', 'ремиссия аллергического заболевания \r\n', 'умеренные клинические проявления хронического ринита\r\n', 'ремиссия атопического дерматита \r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(16, 'Механизм, опосредующий развитие гиперчувствительности замедленного типа\r\n', 'сенсибилизированные Т-лимфоциты\r\n', 'NK-клетки\r\n', 'IgE\r\n', 'IgM и IgG\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(17, 'Участие гистамина в аллергических реакциях обусловлено способностью\r\n', 'повышать сосудистую проницаемость и сокращать гладкую мускулатуру\r\n', 'привлекать в зону аллергической реакции клетки-мишени II порядка\r\n', 'понижать сосудистую проницаемость и расслаблять гладкую мускулатуру\r\n', 'повышать температуру тела\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(18, 'К эпидермальным аллергенам относится\r\n', 'перхоть лошади\r\n', 'дерматофагоидес\r\n', 'библиотечная пыль\r\n', 'пыльца тимофеевки\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(19, 'При пыльцевой аллергии больные отмечают клинические проявления\r\n', 'в период пыления аллергических растений\r\n', 'круглый год \r\n', 'при контакте с домашней пылью \r\n', 'при укусе насекомых \r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(20, 'Кожные аллергические пробы можно проводить в\r\n', 'период ремиссии заболевания \r\n', 'любой фазе заболевания \r\n', 'период обострения заболевания \r\n', 'период стихающего обострения \r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(21, 'Контроль отрицательной реакции при постановке внутрикожных проб\r\n', 'проводят обязательно \r\n', 'проводят не обязательно \r\n', 'не проводят \r\n', 'проводят по показаниям\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(22, 'Оптимально больному на предплечье можно поставить кожные скарификационные тесты одновременно с\r\n', '10-12 аллергенами \r\n', '3-4 аллергенами \r\n', '18-20 аллергенами \r\n', 'количество аллергенов не имеет значения \r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(23, 'Факторы, участвующие в развитии иммунокомплексных реакций\r\n', 'IgM и IgG\r\n', 'NK-клетки\r\n', 'IgE\r\n', 'сенсибилизированные Т-лимфоциты\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(24, 'Источником IgE при атопических заболеваниях являются\r\n', 'В-лимфоциты\r\n', 'Т-лимфоциты\r\n', 'тучные клетки\r\n', 'эозинофилы\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(25, 'Для дегрануляции тучных клеток при IgE-зависимых реакциях необходимо одновременное «сшивание» аллергеном\r\n', '2 соседних молекул IgE\r\n', '5 соседних молекул IgE\r\n', '3 соседних молекул IgE\r\n', 'рецепторов для комплемента\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(26, 'Сколько типов гистаминовых рецепторов у человека…\r\n', '4\r\n', '3\r\n', '1\r\n', '2\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(27, 'Аллергическую реакцию способен вызывать…\r\n', 'антибиотик\r\n', 'ультрафиолетовые/рентгеновские лучи\r\n', 'холод\r\n', 'физиологический раствор\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(28, 'Для исключения осложнений при кожном тестировании необходимо\r\n', 'проводить обследование вне обострения заболевания\r\n', 'отобрать аллергены\r\n', 'проводить обследование во время обострения заболевания\r\n', 'правильно обработать кожу  \r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(29, 'Роль иммуноглобулина Е в развитии аллергических реакций\r\n', 'опосредует немедленные аллергические реакции\r\n', 'участвует в формировании иммунокомплексных аллергических реакций \r\n', 'участвует в формировании реакций гиперчувствительности замедленного типа\r\n', 'участвует в цитотоксических иммунных реакциях\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(30, 'Кожные пробы считаются ложноотрицательными, если\r\n', 'Т-контроль положительный, гистамин отрицательный, с аллергенами – отрицательный \r\n', 'Т-контроль положительный, гистамин положительный, с аллергенами – отрицательный\r\n', 'Т-контроль отрицательный, гистамин отрицательный, с аллергенами – отрицательный \r\n', 'Т-контроль положительный, гистамин положительный, с аллергенами – положительный\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(31, 'Псевдоаллергические реакции на пищевые продукты характеризуются  \r\n', 'дозозависимостью\r\n', 'наличием сенсибилизированных Т-лимфоцитов к пищевым аллергенам\r\n', 'наличием специфических IgE к пищевым аллергенам\r\n', 'более редким формированием у людей с хроническими заболеваниями желудочно-кишечного тракта\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(32, 'Эозинофилия периферической крови характерна для\r\n', 'истинных аллергических реакций немедленного типа\r\n', 'псевдоаллергических реакций\r\n', 'всех типов аллергических реакций\r\n', 'инсектной аллергии\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(33, 'Ультрафиолетовое излучение причиной аллергической реакции\r\n', 'не может быть\r\n', 'может быть \r\n', 'может быть, но только у детей\r\n', 'иногда может быть\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(34, 'Синтез простагландинов в организме тормозят \r\n', 'нестероидные противовоспалительные препараты\r\n', 'Н1-антигистаминные препараты   \r\n', 'Н2-антигистаминные препараты \r\n', 'блокаторы кальциевых каналов \r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(35, 'Причиной псевдоаллергической реакции может быть\r\n', 'накопление гистамина в организме\r\n', 'снижение брадикинина\r\n', 'накопление специфических IgE\r\n', 'снижение гистамина в организме\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(36, 'Аллерген-специфическую иммунотерапию обычно проводят при…\r\n', 'атопических заболеваниях, когда невозможно исключить контакт с аллергеном \r\n', 'всех аллергических заболеваниях \r\n', 'иммуннокомплексных заболеваниях \r\n', 'пищевой аллергии\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(37, 'Реагинами являются\r\n', 'IgE\r\n', 'IgA\r\n', 'IgМ\r\n', 'IgG2\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(38, 'Кожные пробы считаются ложноположительными, если\r\n', 'Т-контроль положительный, гистамин положительный, с аллергенами – положительный \r\n', 'Т-контроль отрицательный, гистамин отрицательный, с аллергенами – положительный \r\n', 'Т-контроль отрицательный, гистамин положительный, с аллергенами – положительный\r\n', 'Т-контроль отрицательный, гистамин отрицательный, с аллергенами – отрицательный \r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(39, 'Лейкотриены являются продуктами метаболизма\r\n', 'арахидоновой кислоты\r\n', 'фосфатидия иназитола\r\n', 'глицерола\r\n', 'нейраминовой кислоты\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(40, 'Простагландины являются продуктом\r\n', 'циклооксигеназного метаболизма арахидоновой кислоты\r\n', 'метоксигеназного метаболизма арахидоновой кислоты\r\n', 'триптазного метаболизма арахидоновой кислоты\r\n', 'липооксигеназного метаболизма арахидоновой кислоты\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(41, 'Дозозависимость характерна для\r\n', 'псевдоаллергических реакций\r\n', 'истинных аллергических реакций немедленного типа\r\n', 'всех типов аллергических реакций\r\n', 'инсектной аллергии\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(42, 'Клинические симптомы при первичном введении аллергена могут возникнуть при\r\n', 'псевдоаллергических реакциях\r\n', 'истинных аллергических реакций немедленного типа\r\n', 'всех типах аллергических реакций\r\n', 'введении только рентгеноконтрастных препаратов\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(43, 'Провокационный назальный тест применяют в диагностике\r\n', 'бытовой аллергии \r\n', 'пищевой аллергии \r\n', 'лекарственной аллергии \r\n', 'бактериальной аллергии \r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(44, 'Если симптомы аллергического ринита имеют место у больного менее 4 недель в течение года, заболевание классифицируется как\r\n', 'интермиттирующий аллергический ринит\r\n', 'острый аллергический ринит\r\n', 'персистирующий аллергический ринит\r\n', 'токсический аллергический ринит\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(45, 'Атопическая бронхиальная астма с пыльцевой сенсибилизацией чаще всего сочетается \r\n', 'с ринитом, конъюнктивитом \r\n', 'с аллергическим контактным дерматитом \r\n', 'с аллергическим гастритом \r\n', 'с мигренью\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(46, 'Для быстрого купирования симптомов бронхиальной астмы больным используется\r\n', 'ингаляционный бета 2-агонист короткого действия\r\n', 'ингаляционный глюкокортикостероид\r\n', 'антигистаминный препарат нового поколения\r\n', 'вынужденное положение\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(47, 'Антигистаминные средства в лечении бронхиальной астмы (БА)\r\n', 'могут использоваться, если БА сочетается с аллергическим ринитом\r\n', 'используются в качестве средства базисной терапии при среднетяжелой БА\r\n', 'используются в качестве средства базисной терапии при легкой БА\r\n', 'противопоказаны\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(48, 'Провокационный ингаляционный тест применяют для специфической диагностики\r\n', 'пыльцевой бронхиальной астмы \r\n', 'пыльцевого аллергического ринита \r\n', 'пыльцевого аллергического конъюнктивита \r\n', 'атопического дерматита \r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(49, 'Реагиновый механизм лежит в основе следующих заболеваний органов дыхания\r\n', 'атопической бронхиальной астмы\r\n', '«аспириновой» астмы\r\n', 'ХОБЛ\r\n', 'экзогенного аллергического альвеолита\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(50, 'Неаллергическое заболевание кожи\r\n', 'саркома Капоши\r\n', 'атопический дерматит\r\n', 'крапивница и отек Квинке\r\n', 'острые токсико-аллергические реакции\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(51, 'Медиаторы ранней фазы при гиперчувствительности замедленного типа\r\n', 'цитокины\r\n', 'лейкотриены В4 и D4\r\n', 'гистамин и кислые гидралазы\r\n', 'простагландины\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(52, 'Медиаторы ранней фазы при гиперчувствительности немедленного типа\r\n', 'гистамин и кислые гидралазы\r\n', 'лейкотриены В4 и D4\r\n', 'простагландины\r\n', 'цитокины\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(53, 'Основными клетками, участвующими в формировании аллергического воспаления, являются\r\n', 'эозинофилы\r\n', 'Т-лимфоциты\r\n', 'В-лимфоциты\r\n', 'нейтрофилы\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(54, 'В базофилах и тучных клетках предсуществуют следующие медиаторы\r\n', 'гистамин\r\n', 'лейкотриены С4, D4, E4\r\n', 'фактор, активирующий тромбоциты (ФАТ)\r\n', 'простагландины\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(55, 'Тучные клетки имеют рецепторы\r\n', 'к Fc-фрагменту IgЕ\r\n', 'к Fc-фрагменту IgM\r\n', 'к Fаb-фрагменту IgM\r\n', 'к Fаb-фрагменту IgЕ\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(56, 'К бытовым аллергенам относятся\r\n', 'домашняя пыль\r\n', 'нейсерии\r\n', 'стафилококк\r\n', 'кандида\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(57, 'При бытовой аллергии усиление клинических проявлений возможно\r\n', 'во время ремонта в квартире \r\n', 'в период пыления растений \r\n', 'при употреблении в пищу цитрусовых  \r\n', 'при контакте с животными \r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(58, 'Кожные пробы считаются достоверными, если\r\n', 'тест-контроль дал отрицательную, а гистамин - положительную реакцию \r\n', 'тест-контроль, гистамин и аллергены дали положительную реакцию \r\n', 'тест-контроль, гистамин и аллергены дали отрицательную реакцию\r\n', 'тест-контроль и гистамин дали отрицательную реакцию \r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(59, 'Для первичного аллергологического обследования, как правило, в первую очередь применяют\r\n', 'скарификационные тесты \r\n', 'внутрикожные тесты\r\n', 'аппликационные тесты \r\n', 'провокационные тесты\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(60, 'Повышенные значения общего IgE характерны для\r\n', 'атопических заболеваний\r\n', 'иммунокомплексных заболеваний\r\n', 'вирусных заболеваний\r\n', 'контактного дерматита\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(61, 'Арахидоновая кислота отщепляется из мембранных фосфолипидов под воздействием\r\n', 'фосфолипазы А2\r\n', 'протеинкиназы С\r\n', 'фосфодиэстеразы\r\n', 'фосфолипазы D\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(62, 'Аллергологический анамнез при пыльцевой аллергии\r\n', 'позволяет предположить группу виновных аллергенов \r\n', 'позволяет выявить все виновные аллергены \r\n', 'позволяет исключить виновные аллергены \r\n', 'не играет роли \r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(63, 'Аллергенных свойств нет у\r\n', 'физиологического раствора \r\n', 'эуфиллина \r\n', 'гентамицина\r\n', 'тримекаина \r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(64, 'Обострение эпидермальной аллергии отмечается\r\n', 'при контакте с животными \r\n', 'в жаркую погоду \r\n', 'на фоне ОРВИ \r\n', 'в дождливую погоду \r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(65, 'Противопоказанием к постановке кожных проб служит\r\n', 'обострение аллергического заболевания \r\n', 'ремиссия аллергического заболевания \r\n', 'умеренные клинические проявления хронического ринита\r\n', 'ремиссия атопического дерматита \r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(66, 'Механизм, опосредующий развитие гиперчувствительности замедленного типа\r\n', 'сенсибилизированные Т-лимфоциты\r\n', 'NK-клетки\r\n', 'IgE\r\n', 'IgM и IgG\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(67, 'Участие гистамина в аллергических реакциях обусловлено способностью\r\n', 'повышать сосудистую проницаемость и сокращать гладкую мускулатуру\r\n', 'привлекать в зону аллергической реакции клетки-мишени II порядка\r\n', 'понижать сосудистую проницаемость и расслаблять гладкую мускулатуру\r\n', 'повышать температуру тела\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(68, 'К эпидермальным аллергенам относится\r\n', 'перхоть лошади\r\n', 'дерматофагоидес\r\n', 'библиотечная пыль\r\n', 'пыльца тимофеевки\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(69, 'При пыльцевой аллергии больные отмечают клинические проявления\r\n', 'в период пыления аллергических растений\r\n', 'круглый год \r\n', 'при контакте с домашней пылью \r\n', 'при укусе насекомых \r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(70, 'Кожные аллергические пробы можно проводить в\r\n', 'период ремиссии заболевания \r\n', 'любой фазе заболевания \r\n', 'период обострения заболевания \r\n', 'период стихающего обострения \r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(71, 'Контроль отрицательной реакции при постановке внутрикожных проб\r\n', 'проводят обязательно \r\n', 'проводят не обязательно \r\n', 'не проводят \r\n', 'проводят по показаниям\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(72, 'Оптимально больному на предплечье можно поставить кожные скарификационные тесты одновременно с\r\n', '10-12 аллергенами \r\n', '3-4 аллергенами \r\n', '18-20 аллергенами \r\n', 'количество аллергенов не имеет значения \r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(73, 'Факторы, участвующие в развитии иммунокомплексных реакций\r\n', 'IgM и IgG\r\n', 'NK-клетки\r\n', 'IgE\r\n', 'сенсибилизированные Т-лимфоциты\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(74, 'Источником IgE при атопических заболеваниях являются\r\n', 'В-лимфоциты\r\n', 'Т-лимфоциты\r\n', 'тучные клетки\r\n', 'эозинофилы\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(75, 'Для дегрануляции тучных клеток при IgE-зависимых реакциях необходимо одновременное «сшивание» аллергеном\r\n', '2 соседних молекул IgE\r\n', '5 соседних молекул IgE\r\n', '3 соседних молекул IgE\r\n', 'рецепторов для комплемента\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(76, 'Сколько типов гистаминовых рецепторов у человека…\r\n', '4\r\n', '3\r\n', '1\r\n', '2\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(77, 'Аллергическую реакцию способен вызывать…\r\n', 'антибиотик\r\n', 'ультрафиолетовые/рентгеновские лучи\r\n', 'холод\r\n', 'физиологический раствор\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(78, 'Для исключения осложнений при кожном тестировании необходимо\r\n', 'проводить обследование вне обострения заболевания\r\n', 'отобрать аллергены\r\n', 'проводить обследование во время обострения заболевания\r\n', 'правильно обработать кожу  \r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(79, 'Роль иммуноглобулина Е в развитии аллергических реакций\r\n', 'опосредует немедленные аллергические реакции\r\n', 'участвует в формировании иммунокомплексных аллергических реакций \r\n', 'участвует в формировании реакций гиперчувствительности замедленного типа\r\n', 'участвует в цитотоксических иммунных реакциях\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(80, 'Кожные пробы считаются ложноотрицательными, если\r\n', 'Т-контроль положительный, гистамин отрицательный, с аллергенами – отрицательный \r\n', 'Т-контроль положительный, гистамин положительный, с аллергенами – отрицательный\r\n', 'Т-контроль отрицательный, гистамин отрицательный, с аллергенами – отрицательный \r\n', 'Т-контроль положительный, гистамин положительный, с аллергенами – положительный\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(81, 'Псевдоаллергические реакции на пищевые продукты характеризуются  \r\n', 'дозозависимостью\r\n', 'наличием сенсибилизированных Т-лимфоцитов к пищевым аллергенам\r\n', 'наличием специфических IgE к пищевым аллергенам\r\n', 'более редким формированием у людей с хроническими заболеваниями желудочно-кишечного тракта\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(82, 'Эозинофилия периферической крови характерна для\r\n', 'истинных аллергических реакций немедленного типа\r\n', 'псевдоаллергических реакций\r\n', 'всех типов аллергических реакций\r\n', 'инсектной аллергии\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(83, 'Ультрафиолетовое излучение причиной аллергической реакции\r\n', 'не может быть\r\n', 'может быть \r\n', 'может быть, но только у детей\r\n', 'иногда может быть\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(84, 'Синтез простагландинов в организме тормозят \r\n', 'нестероидные противовоспалительные препараты\r\n', 'Н1-антигистаминные препараты   \r\n', 'Н2-антигистаминные препараты \r\n', 'блокаторы кальциевых каналов \r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(85, 'Причиной псевдоаллергической реакции может быть\r\n', 'накопление гистамина в организме\r\n', 'снижение брадикинина\r\n', 'накопление специфических IgE\r\n', 'снижение гистамина в организме\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(86, 'Аллерген-специфическую иммунотерапию обычно проводят при…\r\n', 'атопических заболеваниях, когда невозможно исключить контакт с аллергеном \r\n', 'всех аллергических заболеваниях \r\n', 'иммуннокомплексных заболеваниях \r\n', 'пищевой аллергии\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(87, 'Реагинами являются\r\n', 'IgE\r\n', 'IgA\r\n', 'IgМ\r\n', 'IgG2\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(88, 'Кожные пробы считаются ложноположительными, если\r\n', 'Т-контроль положительный, гистамин положительный, с аллергенами – положительный \r\n', 'Т-контроль отрицательный, гистамин отрицательный, с аллергенами – положительный \r\n', 'Т-контроль отрицательный, гистамин положительный, с аллергенами – положительный\r\n', 'Т-контроль отрицательный, гистамин отрицательный, с аллергенами – отрицательный \r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(89, 'Лейкотриены являются продуктами метаболизма\r\n', 'арахидоновой кислоты\r\n', 'фосфатидия иназитола\r\n', 'глицерола\r\n', 'нейраминовой кислоты\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(90, 'Простагландины являются продуктом\r\n', 'циклооксигеназного метаболизма арахидоновой кислоты\r\n', 'метоксигеназного метаболизма арахидоновой кислоты\r\n', 'триптазного метаболизма арахидоновой кислоты\r\n', 'липооксигеназного метаболизма арахидоновой кислоты\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(91, 'Дозозависимость характерна для\r\n', 'псевдоаллергических реакций\r\n', 'истинных аллергических реакций немедленного типа\r\n', 'всех типов аллергических реакций\r\n', 'инсектной аллергии\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(92, 'Клинические симптомы при первичном введении аллергена могут возникнуть при\r\n', 'псевдоаллергических реакциях\r\n', 'истинных аллергических реакций немедленного типа\r\n', 'всех типах аллергических реакций\r\n', 'введении только рентгеноконтрастных препаратов\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(93, 'Провокационный назальный тест применяют в диагностике\r\n', 'бытовой аллергии \r\n', 'пищевой аллергии \r\n', 'лекарственной аллергии \r\n', 'бактериальной аллергии \r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(94, 'Если симптомы аллергического ринита имеют место у больного менее 4 недель в течение года, заболевание классифицируется как\r\n', 'интермиттирующий аллергический ринит\r\n', 'острый аллергический ринит\r\n', 'персистирующий аллергический ринит\r\n', 'токсический аллергический ринит\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(95, 'Атопическая бронхиальная астма с пыльцевой сенсибилизацией чаще всего сочетается \r\n', 'с ринитом, конъюнктивитом \r\n', 'с аллергическим контактным дерматитом \r\n', 'с аллергическим гастритом \r\n', 'с мигренью\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(96, 'Для быстрого купирования симптомов бронхиальной астмы больным используется\r\n', 'ингаляционный бета 2-агонист короткого действия\r\n', 'ингаляционный глюкокортикостероид\r\n', 'антигистаминный препарат нового поколения\r\n', 'вынужденное положение\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(97, 'Антигистаминные средства в лечении бронхиальной астмы (БА)\r\n', 'могут использоваться, если БА сочетается с аллергическим ринитом\r\n', 'используются в качестве средства базисной терапии при среднетяжелой БА\r\n', 'используются в качестве средства базисной терапии при легкой БА\r\n', 'противопоказаны\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(98, 'Провокационный ингаляционный тест применяют для специфической диагностики\r\n', 'пыльцевой бронхиальной астмы \r\n', 'пыльцевого аллергического ринита \r\n', 'пыльцевого аллергического конъюнктивита \r\n', 'атопического дерматита \r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(99, 'Реагиновый механизм лежит в основе следующих заболеваний органов дыхания\r\n', 'атопической бронхиальной астмы\r\n', '«аспириновой» астмы\r\n', 'ХОБЛ\r\n', 'экзогенного аллергического альвеолита\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0),
(100, 'Неаллергическое заболевание кожи\r\n', 'саркома Капоши\r\n', 'атопический дерматит\r\n', 'крапивница и отек Квинке\r\n', 'острые токсико-аллергические реакции\r\n', 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `reclass`
--

CREATE TABLE `reclass` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `faculty` int(2) NOT NULL,
  `group_number` int(2) NOT NULL,
  `topic` varchar(100) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `reclass`
--

INSERT INTO `reclass` (`id`, `name`, `email`, `faculty`, `group_number`, `topic`, `timestamp`) VALUES
(1, 'Петров Василий sa', 'asklyausov@volgmed.ru', 1, 3, 'afsdfa', '2020-07-22 17:30:46'),
(2, 'Пqwrетров Василий sa', 'asklyausov@volgmed.ru', 1, 3, 'afsdfa', '2020-07-22 17:31:34'),
(3, 'Пqwrетров Василий sa', 'asklyausov@volgmed.ru', 1, 3, 'afsdfa', '2020-07-22 18:29:42'),
(4, 'Пqwrетров Василий sa', 'asklyausov@volgmed.ru', 1, 3, 'afsdfa', '2020-07-22 18:40:37'),
(5, 'Пqwrетров Василий sa', 'asklyausov@volgmed.ru', 1, 3, 'afsdfa', '2020-07-22 18:43:24'),
(6, 'Пqwrетров Василий sa', 'asklyausov@volgmed.ru', 1, 3, 'afsdfa', '2020-07-22 18:43:58'),
(7, 'Пqwrетров Василий sa', 'asklyausov@volgmed.ru', 1, 3, 'afsdfa', '2020-07-22 18:45:02'),
(8, 'Пqwrетров Василий sa', 'asklyausov@volgmed.ru', 1, 3, 'afsdfa', '2020-07-22 18:45:33'),
(9, 'Пqwrетров Василий sa', 'asklyausov@volgmed.ru', 1, 3, 'afsdfa', '2020-07-22 18:45:52'),
(10, 'Пqwrетров Василий sa', 'asklyausov@volgmed.ru', 1, 3, 'afsdfa', '2020-07-22 18:46:38'),
(11, 'Пqwrетров Василий sa', 'asklyausov@volgmed.ru', 1, 3, 'afsdfa', '2020-07-22 18:46:49'),
(12, 'Пqwrетров Василий sa', 'asklyausov@volgmed.ru', 1, 3, 'afsdfa', '2020-07-22 18:47:45'),
(13, 'Пqwrетров Василий sa', 'asklyausov@volgmed.ru', 1, 3, 'afsdfa', '2020-07-22 18:50:57'),
(14, 'Пqwrетров Василий sa', 'asklyausov@volgmed.ru', 1, 3, 'afsdfa', '2020-07-22 18:52:13');

-- --------------------------------------------------------

--
-- Структура таблицы `topics`
--

CREATE TABLE `topics` (
  `id` int(11) NOT NULL,
  `faculty` int(2) NOT NULL,
  `semestr` int(11) NOT NULL,
  `t_number` int(2) NOT NULL,
  `t_name` varchar(200) NOT NULL,
  `t_tag1` varchar(50) NOT NULL DEFAULT '',
  `t_tag2` varchar(50) NOT NULL DEFAULT '',
  `t_tag3` varchar(50) NOT NULL DEFAULT '',
  `t_tag4` varchar(50) NOT NULL DEFAULT '',
  `t_tag5` varchar(50) NOT NULL DEFAULT '',
  `t_questions` varchar(200) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `topics`
--

INSERT INTO `topics` (`id`, `faculty`, `semestr`, `t_number`, `t_name`, `t_tag1`, `t_tag2`, `t_tag3`, `t_tag4`, `t_tag5`, `t_questions`) VALUES
(1, 0, 0, 0, 'введение, органы, клетки', '', '', '', '', '', '0'),
(2, 4, 1, 1, 'Introduction into immunology. History of immunology. Subject and tasks of the immunology. Immunity types.', '', '', '', '', '', '0'),
(3, 7, 1, 1, 'Введение в иммунологию. Предмет и задачи иммунологии. Строение и функциональная организация иммунной системы. История развития иммунологии как науки. ', '', '', '', '', '', '0');

-- --------------------------------------------------------

--
-- Структура таблицы `t_questions`
--

CREATE TABLE `t_questions` (
  `id` int(11) NOT NULL,
  `question` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `group` int(1) NOT NULL,
  `username` varchar(20) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `shortname` varchar(5) NOT NULL,
  `surname` varchar(255) DEFAULT NULL,
  `lastlogin` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `group`, `username`, `email`, `password`, `name`, `shortname`, `surname`, `lastlogin`) VALUES
(1, 1, 'admin', 'ak-flash@mail.ru', '$2y$12$U4ggeZUKI2y2lxXGMgYJNui3Gi7oT188x4Qr3V/wvUPoWkfsNHR2i', 'Андрей Сергеевич', 'А.С.', 'Кляусов', '2019-09-08 13:05:34'),
(2, 0, 'laborant', NULL, '$2y$12$GODKPp0Vqz0.A/N27lm5t.QfhMzb5hCo8QwGsQ8qnFXpGRMHXuKCG', '', '', 'Лаборант кафедры', '2020-05-26 15:38:29'),
(3, 1, 'instructor', NULL, '$2y$12$GODKPp0Vqz0.A/N27lm5t.QfhMzb5hCo8QwGsQ8qnFXpGRMHXuKCG', '', '', 'Переподаватель', '2020-05-26 15:39:05');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `credit_questions`
--
ALTER TABLE `credit_questions`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `faculty`
--
ALTER TABLE `faculty`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `quiz`
--
ALTER TABLE `quiz`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `quiz_key`
--
ALTER TABLE `quiz_key`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `quiz_temp`
--
ALTER TABLE `quiz_temp`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `reclass`
--
ALTER TABLE `reclass`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `topics`
--
ALTER TABLE `topics`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `t_questions`
--
ALTER TABLE `t_questions`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `credit_questions`
--
ALTER TABLE `credit_questions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=198;

--
-- AUTO_INCREMENT для таблицы `faculty`
--
ALTER TABLE `faculty`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `quiz`
--
ALTER TABLE `quiz`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;

--
-- AUTO_INCREMENT для таблицы `quiz_key`
--
ALTER TABLE `quiz_key`
  MODIFY `id` int(1) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `quiz_temp`
--
ALTER TABLE `quiz_temp`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

--
-- AUTO_INCREMENT для таблицы `reclass`
--
ALTER TABLE `reclass`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `topics`
--
ALTER TABLE `topics`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `t_questions`
--
ALTER TABLE `t_questions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
